<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="eats/list">
        <put-attribute name="body" value="/WEB-INF/views/eats/list.jspx"/>
    </definition>
<definition extends="default" name="eats/show">
        <put-attribute name="body" value="/WEB-INF/views/eats/show.jspx"/>
    </definition>
<definition extends="default" name="eats/create">
        <put-attribute name="body" value="/WEB-INF/views/eats/create.jspx"/>
    </definition>
<definition extends="default" name="eats/update">
        <put-attribute name="body" value="/WEB-INF/views/eats/update.jspx"/>
    </definition>
</tiles-definitions>
