<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="seasons/list">
        <put-attribute name="body" value="/WEB-INF/views/seasons/list.jspx"/>
    </definition>
<definition extends="default" name="seasons/show">
        <put-attribute name="body" value="/WEB-INF/views/seasons/show.jspx"/>
    </definition>
<definition extends="default" name="seasons/create">
        <put-attribute name="body" value="/WEB-INF/views/seasons/create.jspx"/>
    </definition>
<definition extends="default" name="seasons/update">
        <put-attribute name="body" value="/WEB-INF/views/seasons/update.jspx"/>
    </definition>
</tiles-definitions>
