<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pg_tm470_boltfund_domain_Rating" modelAttribute="rating" path="/rankings" render="${empty dependencies}" z="pIqUkziMJsYzjp2nKk8fy8W362s=">
        <field:input field="name" id="c_pg_tm470_boltfund_domain_Rating_name" max="20" z="r7hZFnRtvtZ5qpH4vln0DlydA2Y="/>
        <field:input field="score" id="c_pg_tm470_boltfund_domain_Rating_score" validationMessageCode="field_invalid_number" z="d7le3ftEYUTAyJ7rHUnqZeyPT+M="/>
        <field:textarea field="description" id="c_pg_tm470_boltfund_domain_Rating_description" z="2Y1oa+JBfRqRcKFFx9z05knWslg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pg_tm470_boltfund_domain_Rating" render="${not empty dependencies}" z="jB9bfRNGcA8nmEcaFbQ3zXLXXyo="/>
</div>
