<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_pg_tm470_boltfund_domain_Rating" modelAttribute="rating" path="/rankings" versionField="Version" z="o+wzuoqx5ozy0xU1IImdM88n/BI=">
        <field:input field="name" id="c_pg_tm470_boltfund_domain_Rating_name" max="20" z="r7hZFnRtvtZ5qpH4vln0DlydA2Y="/>
        <field:input field="score" id="c_pg_tm470_boltfund_domain_Rating_score" validationMessageCode="field_invalid_number" z="d7le3ftEYUTAyJ7rHUnqZeyPT+M="/>
        <field:textarea field="description" id="c_pg_tm470_boltfund_domain_Rating_description" z="2Y1oa+JBfRqRcKFFx9z05knWslg="/>
    </form:update>
</div>
