<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <spring:url value="/resources/js/jquery-1.7.1.min.js" var="jquery_url"/>
  <spring:url value="/resources/js/jquery-ui-1.8.20.custom.min.js" var="jquery_ui_url"/>
  <spring:url value="/resources/js/jquery.fixedMenu.js" var="jquery_fixedMenu_url"/>
  <spring:url value="/resources/js/jquery.ui.datepicker-it.js" var="jquery_ui_dp_it_url"/>
  <spring:url value="/resources/styles/jquery-ui-1.8.20.custom.css" var="jquery_ui_css"/>
  <spring:url value="/resources/styles/fixedMenu_style1.css" var="fixedMenu_css"/>
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  <link href="${jquery_ui_css}" rel="stylesheet" type="text/css"/>
  <link href="${fixedMenu_css}" rel="stylesheet" type="text/css"/>
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jquery_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jquery_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jquery_ui_dp_it_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jquery_fixedMenu_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <!--<script src="${scripts_url}jquery-validate.min.js" type="text/javascript"> required for FF3 and Opera</script>-->
  <!--<script src="${scripts_url}additional-methods.min.js" type="text/javascript"> required for FF3 and Opera </script>-->
  
  <script language="JavaScript" type="text/javascript">
  	dojo.require("dojo.parser");
  	$('document').ready(function(){$('.menu').fixedMenu();});
  	$.datepicker.setDefaults({ dateFormat: 'dd/mm/yy',changeMonth: true, changeYear: true, yearRange: "1900:2030", showAnim: "fold", showButtonPanel: true, constrainInput: true });
  </script>
</jsp:root>