<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="sleeps/list">
        <put-attribute name="body" value="/WEB-INF/views/sleeps/list.jspx"/>
    </definition>
<definition extends="default" name="sleeps/show">
        <put-attribute name="body" value="/WEB-INF/views/sleeps/show.jspx"/>
    </definition>
<definition extends="default" name="sleeps/create">
        <put-attribute name="body" value="/WEB-INF/views/sleeps/create.jspx"/>
    </definition>
<definition extends="default" name="sleeps/update">
        <put-attribute name="body" value="/WEB-INF/views/sleeps/update.jspx"/>
    </definition>
</tiles-definitions>
