<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div id="createCragForm">
        <form:create id="fc_pg_tm470_boltfund_domain_Crag" modelAttribute="crag" path="/crags" render="${empty dependencies}" z="cWRMr3/I4wKlWM/95ljDO2fJgB0=">
            <field:input field="name" id="c_pg_tm470_boltfund_domain_Crag_name" max="20" z="PQNuJymCO9hLpBF50upvd3ZOiv4="/>
            <field:select field="sectors" id="c_pg_tm470_boltfund_domain_Crag_sectors" itemValue="id" items="${sectors}" multiple="true" path="/sectors" render="false" z="user-managed"/>
            <field:select field="guides" id="c_pg_tm470_boltfund_domain_Crag_guides" itemValue="id" items="${printedguides}" multiple="true" path="/printedguides" render="false" z="user-managed"/>
            <field:select field="infos" id="c_pg_tm470_boltfund_domain_Crag_infos" itemValue="id" items="${infoses}" multiple="true" path="/infoses" render="false" z="user-managed"/>
            <field:textarea field="description" id="c_pg_tm470_boltfund_domain_Crag_description" z="rn7ijUOFVq6ViOVpe67PW2De4Bs="/>
            <field:textarea field="notes" id="c_pg_tm470_boltfund_domain_Crag_notes" z="C50VMmSx2Hi6LeqeW+YZ8jL2o50="/>
            <field:textarea field="access" id="c_pg_tm470_boltfund_domain_Crag_access" z="3C2iJauhZhNB1Tju9ebmXUs1nIU="/>
            <field:input field="rockType" id="c_pg_tm470_boltfund_domain_Crag_rockType" max="20" z="whEvp7hE8bvDsjlNhdLfkM3IdBw="/>
            <field:input field="height" id="c_pg_tm470_boltfund_domain_Crag_height" validationMessageCode="field_invalid_integer" z="rPi+5n79Hmz4z+yKbrQD/r0X0ik="/>
            <field:input field="season" id="c_pg_tm470_boltfund_domain_Crag_season" z="KCZZiq3EE72x6rvSQ4BSyOMLW/8="/>
            <field:select field="location" id="c_pg_tm470_boltfund_domain_Crag_location" itemValue="id" items="${locations}" path="/locations" z="pG+vn/0heTO64gJCidKRWhC81vI="/>
            <field:select field="rating" id="c_pg_tm470_boltfund_domain_Crag_rating" itemValue="id" items="${ratings}" path="/rankings" z="TyvBMMH3GQodFojsv8NO8eSy+Ns="/>
            <field:select field="editors" id="c_pg_tm470_boltfund_domain_Crag_editors" itemValue="id" items="${bolters}" multiple="true" path="/bolters" z="MtmJlSNx6ttX4d0IXj00Xz+/9Zc="/>
        </form:create>
        <form:dependency dependencies="${dependencies}" id="d_pg_tm470_boltfund_domain_Crag" render="${not empty dependencies}" z="kOMV51E/VEi9Uy7Qu1/HSMlD+ng="/>
    </div>
</div>
