<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pg_tm470_boltfund_domain_Shop" modelAttribute="shop" path="/shops" render="${empty dependencies}" z="u9xUIMb/HhQ9iMvmJVbjSp6vZ60=">
        <field:input field="name" id="c_pg_tm470_boltfund_domain_Shop_name" max="30" z="m5oV6pj57SvzMHa/HsTVC3Glg5g="/>
        <field:input field="contact" id="c_pg_tm470_boltfund_domain_Shop_contact" max="30" z="64xz/mBP2b82lChIqxBEuu0k1nM="/>
        <field:textarea field="email" id="c_pg_tm470_boltfund_domain_Shop_email" validationMessageCode="field_invalid_email" z="/7eVe8hv63kLMgPsuDAFhq33mzY="/>
        <field:input field="phone" id="c_pg_tm470_boltfund_domain_Shop_phone" max="25" z="rPbXypnY4avJh0lHYoKQ7mTi0Q4="/>
        <field:input field="mobile" id="c_pg_tm470_boltfund_domain_Shop_mobile" max="25" z="kvEpEvEjonFegYzDXVTExaXGHyQ="/>
        <field:input field="fax" id="c_pg_tm470_boltfund_domain_Shop_fax" max="25" z="DbgTDngmdMHDpSR0Mkp8MSF/Kog="/>
        <field:textarea field="access" id="c_pg_tm470_boltfund_domain_Shop_access" z="37vZIpMlT6Rh/NB9mK7ryOZXV2o="/>
        <field:textarea field="note" id="c_pg_tm470_boltfund_domain_Shop_note" z="i3PfLfRX/9VQkNELe++d9mXTzGU="/>
        <field:textarea field="link" id="c_pg_tm470_boltfund_domain_Shop_link" z="o2o+XYqpE/13gFNoHS/frA75JPM="/>
        <field:select field="location" id="c_pg_tm470_boltfund_domain_Shop_location" itemValue="id" items="${locations}" path="/locations" z="EuBiUZvNNtjIuRjypkk3vSCua+Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pg_tm470_boltfund_domain_Shop" render="${not empty dependencies}" z="HdIZqGfxUE+M5ME+6Jn/zYEsp/U="/>
</div>
