// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import pg.tm470.boltfund.domain.Bolter;
import pg.tm470.boltfund.domain.Crag;
import pg.tm470.boltfund.domain.Eat;
import pg.tm470.boltfund.domain.Grade;
import pg.tm470.boltfund.domain.PriceRange;
import pg.tm470.boltfund.domain.PrintedGuide;
import pg.tm470.boltfund.domain.Rating;
import pg.tm470.boltfund.domain.Route;
import pg.tm470.boltfund.domain.Sector;
import pg.tm470.boltfund.domain.Shop;
import pg.tm470.boltfund.domain.Sleep;
import pg.tm470.boltfund.domain.Style;
import pg.tm470.boltfund.domain.WebUser;
import pg.tm470.boltfund.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Bolter, String> ApplicationConversionServiceFactoryBean.getBolterToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pg.tm470.boltfund.domain.Bolter, java.lang.String>() {
            public String convert(Bolter bolter) {
                return new StringBuilder().append(bolter.getName()).append(' ').append(bolter.getSurname()).append(' ').append(bolter.getEmail()).append(' ').append(bolter.getPhone()).toString();
            }
        };
    }
    
    public Converter<Long, Bolter> ApplicationConversionServiceFactoryBean.getIdToBolterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pg.tm470.boltfund.domain.Bolter>() {
            public pg.tm470.boltfund.domain.Bolter convert(java.lang.Long id) {
                return Bolter.findBolter(id);
            }
        };
    }
    
    public Converter<String, Bolter> ApplicationConversionServiceFactoryBean.getStringToBolterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pg.tm470.boltfund.domain.Bolter>() {
            public pg.tm470.boltfund.domain.Bolter convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Bolter.class);
            }
        };
    }
    
    public Converter<Crag, String> ApplicationConversionServiceFactoryBean.getCragToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pg.tm470.boltfund.domain.Crag, java.lang.String>() {
            public String convert(Crag crag) {
                return new StringBuilder().append(crag.getName()).append(' ').append(crag.getDescription()).append(' ').append(crag.getNotes()).append(' ').append(crag.getAccess()).toString();
            }
        };
    }
    
    public Converter<Long, Crag> ApplicationConversionServiceFactoryBean.getIdToCragConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pg.tm470.boltfund.domain.Crag>() {
            public pg.tm470.boltfund.domain.Crag convert(java.lang.Long id) {
                return Crag.findCrag(id);
            }
        };
    }
    
    public Converter<String, Crag> ApplicationConversionServiceFactoryBean.getStringToCragConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pg.tm470.boltfund.domain.Crag>() {
            public pg.tm470.boltfund.domain.Crag convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Crag.class);
            }
        };
    }
    
    public Converter<Eat, String> ApplicationConversionServiceFactoryBean.getEatToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pg.tm470.boltfund.domain.Eat, java.lang.String>() {
            public String convert(Eat eat) {
                return new StringBuilder().append(eat.getName()).append(' ').append(eat.getContact()).append(' ').append(eat.getEmail()).append(' ').append(eat.getPhone()).toString();
            }
        };
    }
    
    public Converter<Long, Eat> ApplicationConversionServiceFactoryBean.getIdToEatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pg.tm470.boltfund.domain.Eat>() {
            public pg.tm470.boltfund.domain.Eat convert(java.lang.Long id) {
                return Eat.findEat(id);
            }
        };
    }
    
    public Converter<String, Eat> ApplicationConversionServiceFactoryBean.getStringToEatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pg.tm470.boltfund.domain.Eat>() {
            public pg.tm470.boltfund.domain.Eat convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Eat.class);
            }
        };
    }
    
    public Converter<Grade, String> ApplicationConversionServiceFactoryBean.getGradeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pg.tm470.boltfund.domain.Grade, java.lang.String>() {
            public String convert(Grade grade) {
                return new StringBuilder().append(grade.getYds()).append(' ').append(grade.getBritishTec()).append(' ').append(grade.getBritishAdj()).append(' ').append(grade.getFrench()).toString();
            }
        };
    }
    
    public Converter<Long, Grade> ApplicationConversionServiceFactoryBean.getIdToGradeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pg.tm470.boltfund.domain.Grade>() {
            public pg.tm470.boltfund.domain.Grade convert(java.lang.Long id) {
                return Grade.findGrade(id);
            }
        };
    }
    
    public Converter<String, Grade> ApplicationConversionServiceFactoryBean.getStringToGradeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pg.tm470.boltfund.domain.Grade>() {
            public pg.tm470.boltfund.domain.Grade convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Grade.class);
            }
        };
    }
    
    public Converter<PriceRange, String> ApplicationConversionServiceFactoryBean.getPriceRangeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pg.tm470.boltfund.domain.PriceRange, java.lang.String>() {
            public String convert(PriceRange priceRange) {
                return new StringBuilder().append(priceRange.getName()).append(' ').append(priceRange.getPriceRange()).toString();
            }
        };
    }
    
    public Converter<Long, PriceRange> ApplicationConversionServiceFactoryBean.getIdToPriceRangeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pg.tm470.boltfund.domain.PriceRange>() {
            public pg.tm470.boltfund.domain.PriceRange convert(java.lang.Long id) {
                return PriceRange.findPriceRange(id);
            }
        };
    }
    
    public Converter<String, PriceRange> ApplicationConversionServiceFactoryBean.getStringToPriceRangeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pg.tm470.boltfund.domain.PriceRange>() {
            public pg.tm470.boltfund.domain.PriceRange convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PriceRange.class);
            }
        };
    }
    
    public Converter<PrintedGuide, String> ApplicationConversionServiceFactoryBean.getPrintedGuideToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pg.tm470.boltfund.domain.PrintedGuide, java.lang.String>() {
            public String convert(PrintedGuide printedGuide) {
                return new StringBuilder().append(printedGuide.getName()).append(' ').append(printedGuide.getDescription()).append(' ').append(printedGuide.getLink()).toString();
            }
        };
    }
    
    public Converter<Long, PrintedGuide> ApplicationConversionServiceFactoryBean.getIdToPrintedGuideConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pg.tm470.boltfund.domain.PrintedGuide>() {
            public pg.tm470.boltfund.domain.PrintedGuide convert(java.lang.Long id) {
                return PrintedGuide.findPrintedGuide(id);
            }
        };
    }
    
    public Converter<String, PrintedGuide> ApplicationConversionServiceFactoryBean.getStringToPrintedGuideConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pg.tm470.boltfund.domain.PrintedGuide>() {
            public pg.tm470.boltfund.domain.PrintedGuide convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PrintedGuide.class);
            }
        };
    }
    
    public Converter<Rating, String> ApplicationConversionServiceFactoryBean.getRatingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pg.tm470.boltfund.domain.Rating, java.lang.String>() {
            public String convert(Rating rating) {
                return new StringBuilder().append(rating.getName()).append(' ').append(rating.getScore()).append(' ').append(rating.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Rating> ApplicationConversionServiceFactoryBean.getIdToRatingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pg.tm470.boltfund.domain.Rating>() {
            public pg.tm470.boltfund.domain.Rating convert(java.lang.Long id) {
                return Rating.findRating(id);
            }
        };
    }
    
    public Converter<String, Rating> ApplicationConversionServiceFactoryBean.getStringToRatingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pg.tm470.boltfund.domain.Rating>() {
            public pg.tm470.boltfund.domain.Rating convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Rating.class);
            }
        };
    }
    
    public Converter<Route, String> ApplicationConversionServiceFactoryBean.getRouteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pg.tm470.boltfund.domain.Route, java.lang.String>() {
            public String convert(Route route) {
                return new StringBuilder().append(route.getName()).append(' ').append(route.getDescription()).append(' ').append(route.getNote()).append(' ').append(route.getLength()).toString();
            }
        };
    }
    
    public Converter<Long, Route> ApplicationConversionServiceFactoryBean.getIdToRouteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pg.tm470.boltfund.domain.Route>() {
            public pg.tm470.boltfund.domain.Route convert(java.lang.Long id) {
                return Route.findRoute(id);
            }
        };
    }
    
    public Converter<String, Route> ApplicationConversionServiceFactoryBean.getStringToRouteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pg.tm470.boltfund.domain.Route>() {
            public pg.tm470.boltfund.domain.Route convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Route.class);
            }
        };
    }
    
    public Converter<Sector, String> ApplicationConversionServiceFactoryBean.getSectorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pg.tm470.boltfund.domain.Sector, java.lang.String>() {
            public String convert(Sector sector) {
                return new StringBuilder().append(sector.getName()).append(' ').append(sector.getDescription()).append(' ').append(sector.getNotes()).append(' ').append(sector.getAccess()).toString();
            }
        };
    }
    
    public Converter<Long, Sector> ApplicationConversionServiceFactoryBean.getIdToSectorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pg.tm470.boltfund.domain.Sector>() {
            public pg.tm470.boltfund.domain.Sector convert(java.lang.Long id) {
                return Sector.findSector(id);
            }
        };
    }
    
    public Converter<String, Sector> ApplicationConversionServiceFactoryBean.getStringToSectorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pg.tm470.boltfund.domain.Sector>() {
            public pg.tm470.boltfund.domain.Sector convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Sector.class);
            }
        };
    }
    
    public Converter<Shop, String> ApplicationConversionServiceFactoryBean.getShopToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pg.tm470.boltfund.domain.Shop, java.lang.String>() {
            public String convert(Shop shop) {
                return new StringBuilder().append(shop.getName()).append(' ').append(shop.getContact()).append(' ').append(shop.getEmail()).append(' ').append(shop.getPhone()).toString();
            }
        };
    }
    
    public Converter<Long, Shop> ApplicationConversionServiceFactoryBean.getIdToShopConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pg.tm470.boltfund.domain.Shop>() {
            public pg.tm470.boltfund.domain.Shop convert(java.lang.Long id) {
                return Shop.findShop(id);
            }
        };
    }
    
    public Converter<String, Shop> ApplicationConversionServiceFactoryBean.getStringToShopConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pg.tm470.boltfund.domain.Shop>() {
            public pg.tm470.boltfund.domain.Shop convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Shop.class);
            }
        };
    }
    
    public Converter<Sleep, String> ApplicationConversionServiceFactoryBean.getSleepToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pg.tm470.boltfund.domain.Sleep, java.lang.String>() {
            public String convert(Sleep sleep) {
                return new StringBuilder().append(sleep.getName()).append(' ').append(sleep.getContact()).append(' ').append(sleep.getEmail()).append(' ').append(sleep.getPhone()).toString();
            }
        };
    }
    
    public Converter<Long, Sleep> ApplicationConversionServiceFactoryBean.getIdToSleepConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pg.tm470.boltfund.domain.Sleep>() {
            public pg.tm470.boltfund.domain.Sleep convert(java.lang.Long id) {
                return Sleep.findSleep(id);
            }
        };
    }
    
    public Converter<String, Sleep> ApplicationConversionServiceFactoryBean.getStringToSleepConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pg.tm470.boltfund.domain.Sleep>() {
            public pg.tm470.boltfund.domain.Sleep convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Sleep.class);
            }
        };
    }
    
    public Converter<Style, String> ApplicationConversionServiceFactoryBean.getStyleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pg.tm470.boltfund.domain.Style, java.lang.String>() {
            public String convert(Style style) {
                return new StringBuilder().append(style.getName()).append(' ').append(style.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Style> ApplicationConversionServiceFactoryBean.getIdToStyleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pg.tm470.boltfund.domain.Style>() {
            public pg.tm470.boltfund.domain.Style convert(java.lang.Long id) {
                return Style.findStyle(id);
            }
        };
    }
    
    public Converter<String, Style> ApplicationConversionServiceFactoryBean.getStringToStyleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pg.tm470.boltfund.domain.Style>() {
            public pg.tm470.boltfund.domain.Style convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Style.class);
            }
        };
    }
    
    public Converter<WebUser, String> ApplicationConversionServiceFactoryBean.getWebUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pg.tm470.boltfund.domain.WebUser, java.lang.String>() {
            public String convert(WebUser webUser) {
                return new StringBuilder().append(webUser.getName()).append(' ').append(webUser.getSurname()).append(' ').append(webUser.getEmail()).append(' ').append(webUser.getPhone()).toString();
            }
        };
    }
    
    public Converter<Long, WebUser> ApplicationConversionServiceFactoryBean.getIdToWebUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pg.tm470.boltfund.domain.WebUser>() {
            public pg.tm470.boltfund.domain.WebUser convert(java.lang.Long id) {
                return WebUser.findWebUser(id);
            }
        };
    }
    
    public Converter<String, WebUser> ApplicationConversionServiceFactoryBean.getStringToWebUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pg.tm470.boltfund.domain.WebUser>() {
            public pg.tm470.boltfund.domain.WebUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), WebUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBolterToStringConverter());
        registry.addConverter(getIdToBolterConverter());
        registry.addConverter(getStringToBolterConverter());
        registry.addConverter(getCragToStringConverter());
        registry.addConverter(getIdToCragConverter());
        registry.addConverter(getStringToCragConverter());
        registry.addConverter(getEatToStringConverter());
        registry.addConverter(getIdToEatConverter());
        registry.addConverter(getStringToEatConverter());
        registry.addConverter(getGradeToStringConverter());
        registry.addConverter(getIdToGradeConverter());
        registry.addConverter(getStringToGradeConverter());
        registry.addConverter(getPriceRangeToStringConverter());
        registry.addConverter(getIdToPriceRangeConverter());
        registry.addConverter(getStringToPriceRangeConverter());
        registry.addConverter(getPrintedGuideToStringConverter());
        registry.addConverter(getIdToPrintedGuideConverter());
        registry.addConverter(getStringToPrintedGuideConverter());
        registry.addConverter(getRatingToStringConverter());
        registry.addConverter(getIdToRatingConverter());
        registry.addConverter(getStringToRatingConverter());
        registry.addConverter(getRouteToStringConverter());
        registry.addConverter(getIdToRouteConverter());
        registry.addConverter(getStringToRouteConverter());
        registry.addConverter(getSectorToStringConverter());
        registry.addConverter(getIdToSectorConverter());
        registry.addConverter(getStringToSectorConverter());
        registry.addConverter(getShopToStringConverter());
        registry.addConverter(getIdToShopConverter());
        registry.addConverter(getStringToShopConverter());
        registry.addConverter(getSleepToStringConverter());
        registry.addConverter(getIdToSleepConverter());
        registry.addConverter(getStringToSleepConverter());
        registry.addConverter(getStyleToStringConverter());
        registry.addConverter(getIdToStyleConverter());
        registry.addConverter(getStringToStyleConverter());
        registry.addConverter(getWebUserToStringConverter());
        registry.addConverter(getIdToWebUserConverter());
        registry.addConverter(getStringToWebUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
