// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import pg.tm470.boltfund.domain.Eat;
import pg.tm470.boltfund.domain.Location;
import pg.tm470.boltfund.domain.PriceRange;
import pg.tm470.boltfund.domain.Rating;
import pg.tm470.boltfund.web.EatController;

privileged aspect EatController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EatController.create(@Valid Eat eat, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eat);
            return "eats/create";
        }
        uiModel.asMap().clear();
        eat.persist();
        return "redirect:/eats/" + encodeUrlPathSegment(eat.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EatController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Eat());
        return "eats/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EatController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("eat", Eat.findEat(id));
        uiModel.addAttribute("itemId", id);
        return "eats/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EatController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("eats", Eat.findEatEntries(firstResult, sizeNo));
            float nrOfPages = (float) Eat.countEats() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("eats", Eat.findAllEats());
        }
        return "eats/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EatController.update(@Valid Eat eat, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, eat);
            return "eats/update";
        }
        uiModel.asMap().clear();
        eat.merge();
        return "redirect:/eats/" + encodeUrlPathSegment(eat.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EatController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Eat.findEat(id));
        return "eats/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EatController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Eat eat = Eat.findEat(id);
        eat.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/eats";
    }
    
    void EatController.populateEditForm(Model uiModel, Eat eat) {
        uiModel.addAttribute("eat", eat);
        uiModel.addAttribute("locations", Location.findAllLocations());
        uiModel.addAttribute("priceranges", PriceRange.findAllPriceRanges());
        uiModel.addAttribute("ratings", Rating.findAllRatings());
    }
    
    String EatController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
