// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import pg.tm470.boltfund.domain.PriceRange;
import pg.tm470.boltfund.web.PriceRangeController;

privileged aspect PriceRangeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PriceRangeController.create(@Valid PriceRange priceRange, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, priceRange);
            return "priceranges/create";
        }
        uiModel.asMap().clear();
        priceRange.persist();
        return "redirect:/priceranges/" + encodeUrlPathSegment(priceRange.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PriceRangeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PriceRange());
        return "priceranges/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PriceRangeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pricerange", PriceRange.findPriceRange(id));
        uiModel.addAttribute("itemId", id);
        return "priceranges/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PriceRangeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("priceranges", PriceRange.findPriceRangeEntries(firstResult, sizeNo));
            float nrOfPages = (float) PriceRange.countPriceRanges() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("priceranges", PriceRange.findAllPriceRanges());
        }
        return "priceranges/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PriceRangeController.update(@Valid PriceRange priceRange, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, priceRange);
            return "priceranges/update";
        }
        uiModel.asMap().clear();
        priceRange.merge();
        return "redirect:/priceranges/" + encodeUrlPathSegment(priceRange.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PriceRangeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PriceRange.findPriceRange(id));
        return "priceranges/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PriceRangeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PriceRange priceRange = PriceRange.findPriceRange(id);
        priceRange.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/priceranges";
    }
    
    void PriceRangeController.populateEditForm(Model uiModel, PriceRange priceRange) {
        uiModel.addAttribute("priceRange", priceRange);
    }
    
    String PriceRangeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
