// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import pg.tm470.boltfund.domain.PrintedGuide;
import pg.tm470.boltfund.web.PrintedGuideController;

privileged aspect PrintedGuideController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PrintedGuideController.create(@Valid PrintedGuide printedGuide, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, printedGuide);
            return "printedguides/create";
        }
        uiModel.asMap().clear();
        printedGuide.persist();
        return "redirect:/printedguides/" + encodeUrlPathSegment(printedGuide.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PrintedGuideController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PrintedGuide());
        return "printedguides/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PrintedGuideController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("printedguide", PrintedGuide.findPrintedGuide(id));
        uiModel.addAttribute("itemId", id);
        return "printedguides/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PrintedGuideController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("printedguides", PrintedGuide.findPrintedGuideEntries(firstResult, sizeNo));
            float nrOfPages = (float) PrintedGuide.countPrintedGuides() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("printedguides", PrintedGuide.findAllPrintedGuides());
        }
        return "printedguides/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PrintedGuideController.update(@Valid PrintedGuide printedGuide, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, printedGuide);
            return "printedguides/update";
        }
        uiModel.asMap().clear();
        printedGuide.merge();
        return "redirect:/printedguides/" + encodeUrlPathSegment(printedGuide.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PrintedGuideController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PrintedGuide.findPrintedGuide(id));
        return "printedguides/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PrintedGuideController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PrintedGuide printedGuide = PrintedGuide.findPrintedGuide(id);
        printedGuide.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/printedguides";
    }
    
    void PrintedGuideController.populateEditForm(Model uiModel, PrintedGuide printedGuide) {
        uiModel.addAttribute("printedGuide", printedGuide);
    }
    
    String PrintedGuideController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
