// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import pg.tm470.boltfund.domain.Location;
import pg.tm470.boltfund.domain.Shop;
import pg.tm470.boltfund.web.ShopController;

privileged aspect ShopController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ShopController.create(@Valid Shop shop, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shop);
            return "shops/create";
        }
        uiModel.asMap().clear();
        shop.persist();
        return "redirect:/shops/" + encodeUrlPathSegment(shop.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ShopController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Shop());
        return "shops/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ShopController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("shop", Shop.findShop(id));
        uiModel.addAttribute("itemId", id);
        return "shops/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ShopController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("shops", Shop.findShopEntries(firstResult, sizeNo));
            float nrOfPages = (float) Shop.countShops() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("shops", Shop.findAllShops());
        }
        return "shops/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ShopController.update(@Valid Shop shop, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shop);
            return "shops/update";
        }
        uiModel.asMap().clear();
        shop.merge();
        return "redirect:/shops/" + encodeUrlPathSegment(shop.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ShopController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Shop.findShop(id));
        return "shops/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ShopController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Shop shop = Shop.findShop(id);
        shop.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/shops";
    }
    
    void ShopController.populateEditForm(Model uiModel, Shop shop) {
        uiModel.addAttribute("shop", shop);
        uiModel.addAttribute("locations", Location.findAllLocations());
    }
    
    String ShopController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
