<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="webusers/list">
        <put-attribute name="body" value="/WEB-INF/views/webusers/list.jspx"/>
    </definition>
<definition extends="default" name="webusers/show">
        <put-attribute name="body" value="/WEB-INF/views/webusers/show.jspx"/>
    </definition>
<definition extends="default" name="webusers/create">
        <put-attribute name="body" value="/WEB-INF/views/webusers/create.jspx"/>
    </definition>
<definition extends="default" name="webusers/update">
        <put-attribute name="body" value="/WEB-INF/views/webusers/update.jspx"/>
    </definition>
</tiles-definitions>
