<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_pg_tm470_boltfund_domain_Sector" items="${sectors}" z="e6py4+pC4EBNINNiMR6IYA7zUiI=">
        <table:table data="${sectors}" id="l_pg_tm470_boltfund_domain_Sector" path="/sectors" z="08204e7AkzPA9zyjt4MWtcXn6Ss=">
            <table:column id="c_pg_tm470_boltfund_domain_Sector_name" property="name" z="+JwFPpXpezmRqeU+NEOgXZsbaC0="/>
            <table:column id="c_pg_tm470_boltfund_domain_Sector_description" property="description" z="VFirBbvCuZM7Uiaro/IEY4HGHd0="/>
            <table:column id="c_pg_tm470_boltfund_domain_Sector_notes" property="notes" z="wCYnMfOJa/KAx9YDE0nGyv8tr0o="/>
            <table:column id="c_pg_tm470_boltfund_domain_Sector_access" property="access" z="ckh8t4vmDTr9/JR6oQZvJK7JSRY="/>
            <table:column id="c_pg_tm470_boltfund_domain_Sector_crag" property="crag" z="wAyrVq5TW7nMWDpHiusMIlrvFxE="/>
        </table:table>
    </page:list>
</div>
