<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_pg_tm470_boltfund_domain_Sector" modelAttribute="sector" path="/sectors" versionField="Version" z="yZeuKbWE4776lp4QuZ+H6rJEE2o=">
        <field:input field="name" id="c_pg_tm470_boltfund_domain_Sector_name" max="20" z="K6LqC9K3mlmNTnFuf2HMfiIMdyA="/>
        <field:textarea field="description" id="c_pg_tm470_boltfund_domain_Sector_description" z="dhPx1ftPf3ukTBdagpHXpm+uqDY="/>
        <field:textarea field="notes" id="c_pg_tm470_boltfund_domain_Sector_notes" z="3mbImv5DN8Wd0w9shEDFAAt3pL0="/>
        <field:textarea field="access" id="c_pg_tm470_boltfund_domain_Sector_access" z="iuk1OWiGe1drRiqwlJpIStSnox4="/>
        <field:select field="crag" id="c_pg_tm470_boltfund_domain_Sector_crag" itemValue="id" items="${crags}" path="/crags" z="X9BwaoCTC8pF+kqGThnmXJeSLYQ="/>
        <field:simple field="routes" id="c_pg_tm470_boltfund_domain_Sector_routes" messageCode="entity_reference_not_managed" messageCodeAttribute="Route" z="dzN8Uch1sff2VO0UjhHDfiIoDzg="/>
    </form:update>
</div>
