<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pg_tm470_boltfund_domain_Grade" modelAttribute="grade" path="/grades" render="${empty dependencies}" z="IU20Sn1yuZI9gbO2k+Jf1gbxFHo=">
        <field:input field="yds" id="c_pg_tm470_boltfund_domain_Grade_yds" max="5" z="k8GAWCndZmfqATc/WVCXS8XPYe0="/>
        <field:input field="britishTec" id="c_pg_tm470_boltfund_domain_Grade_britishTec" max="5" z="VCcVwUHMewkSULQ7XHBCjtQgkVs="/>
        <field:input field="britishAdj" id="c_pg_tm470_boltfund_domain_Grade_britishAdj" max="5" z="xvRcHyqwXNsdPt6QQBqOKGZB9Qs="/>
        <field:input field="french" id="c_pg_tm470_boltfund_domain_Grade_french" max="5" z="bzVC0gMTCf0XOy8AeoaQCVznHOI="/>
        <field:input field="uiaa" id="c_pg_tm470_boltfund_domain_Grade_uiaa" max="5" z="6mxc391IUmlpkOxcU8SMsYd0s/c="/>
        <field:input field="saxon" id="c_pg_tm470_boltfund_domain_Grade_saxon" max="5" z="lWQIEovtGhqunfJpSxo3QHxbqqM="/>
        <field:input field="ewbank" id="c_pg_tm470_boltfund_domain_Grade_ewbank" max="5" z="E4IEo5GwhtrU+HL4OOUTVbUZgq8="/>
        <field:input field="finnish" id="c_pg_tm470_boltfund_domain_Grade_finnish" max="5" z="54icajr3zxpowaOIpBUmDDztGhw="/>
        <field:input field="norwegian" id="c_pg_tm470_boltfund_domain_Grade_norwegian" max="5" z="X9rDW7NI7tSoJeyYqHWgLtcxV08="/>
        <field:input field="brazilian" id="c_pg_tm470_boltfund_domain_Grade_brazilian" max="5" z="smNvURVynBUwGi2COCPAKg3MReQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pg_tm470_boltfund_domain_Grade" render="${not empty dependencies}" z="11oC/m+h7Pvpvj3CTjiEKrFszcI="/>
</div>
