<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="bolters/list">
        <put-attribute name="body" value="/WEB-INF/views/bolters/list.jspx"/>
    </definition>
<definition extends="default" name="bolters/show">
        <put-attribute name="body" value="/WEB-INF/views/bolters/show.jspx"/>
    </definition>
<definition extends="default" name="bolters/create">
        <put-attribute name="body" value="/WEB-INF/views/bolters/create.jspx"/>
    </definition>
<definition extends="default" name="bolters/update">
        <put-attribute name="body" value="/WEB-INF/views/bolters/update.jspx"/>
    </definition>
</tiles-definitions>
