#Updated at Fri Jul 27 13:15:00 CEST 2012
#Fri Jul 27 13:15:00 CEST 2012
application_name=Boltfund
label_pg_tm470_boltfund_domain_bolter=Bolter
label_pg_tm470_boltfund_domain_bolter_email=Email
label_pg_tm470_boltfund_domain_bolter_fax=Fax
label_pg_tm470_boltfund_domain_bolter_id=Id
label_pg_tm470_boltfund_domain_bolter_mobile=Mobile
label_pg_tm470_boltfund_domain_bolter_name=Name
label_pg_tm470_boltfund_domain_bolter_password=Password
label_pg_tm470_boltfund_domain_bolter_phone=Phone
label_pg_tm470_boltfund_domain_bolter_plural=Bolters
label_pg_tm470_boltfund_domain_bolter_roles=Roles
label_pg_tm470_boltfund_domain_bolter_routesbolted=Routes Bolted
label_pg_tm470_boltfund_domain_bolter_routesrebolted=Routes Rebolted
label_pg_tm470_boltfund_domain_bolter_surname=Surname
label_pg_tm470_boltfund_domain_bolter_username=Username
label_pg_tm470_boltfund_domain_bolter_version=Version
label_pg_tm470_boltfund_domain_crag=Crag
label_pg_tm470_boltfund_domain_crag_access=Access
label_pg_tm470_boltfund_domain_crag_description=Description
label_pg_tm470_boltfund_domain_crag_guides=Guides
label_pg_tm470_boltfund_domain_crag_height=Height
label_pg_tm470_boltfund_domain_crag_id=Id
label_pg_tm470_boltfund_domain_crag_infos=Infos
label_pg_tm470_boltfund_domain_crag_name=Name
label_pg_tm470_boltfund_domain_crag_notes=Notes
label_pg_tm470_boltfund_domain_crag_plural=Crags
label_pg_tm470_boltfund_domain_crag_ranking=Ranking
label_pg_tm470_boltfund_domain_crag_rocktype=Rock Type
label_pg_tm470_boltfund_domain_crag_season=Season
label_pg_tm470_boltfund_domain_crag_sectors=Sectors
label_pg_tm470_boltfund_domain_crag_version=Version
label_pg_tm470_boltfund_domain_eat=Eat
label_pg_tm470_boltfund_domain_eat_access=Access
label_pg_tm470_boltfund_domain_eat_contact=Contact
label_pg_tm470_boltfund_domain_eat_email=Email
label_pg_tm470_boltfund_domain_eat_fax=Fax
label_pg_tm470_boltfund_domain_eat_id=Id
label_pg_tm470_boltfund_domain_eat_link=Link
label_pg_tm470_boltfund_domain_eat_mobile=Mobile
label_pg_tm470_boltfund_domain_eat_name=Name
label_pg_tm470_boltfund_domain_eat_note=Note
label_pg_tm470_boltfund_domain_eat_phone=Phone
label_pg_tm470_boltfund_domain_eat_plural=Eats
label_pg_tm470_boltfund_domain_eat_pricerange=Price Range
label_pg_tm470_boltfund_domain_eat_ranking=Ranking
label_pg_tm470_boltfund_domain_eat_version=Version
label_pg_tm470_boltfund_domain_grade=Grade
label_pg_tm470_boltfund_domain_grade_brazilian=Brazilian
label_pg_tm470_boltfund_domain_grade_britishadj=British Adj
label_pg_tm470_boltfund_domain_grade_britishtec=British Tec
label_pg_tm470_boltfund_domain_grade_ewbank=Ewbank
label_pg_tm470_boltfund_domain_grade_finnish=Finnish
label_pg_tm470_boltfund_domain_grade_french=French
label_pg_tm470_boltfund_domain_grade_id=Id
label_pg_tm470_boltfund_domain_grade_norwegian=Norwegian
label_pg_tm470_boltfund_domain_grade_plural=Grades
label_pg_tm470_boltfund_domain_grade_saxon=Saxon
label_pg_tm470_boltfund_domain_grade_uiaa=Uiaa
label_pg_tm470_boltfund_domain_grade_version=Version
label_pg_tm470_boltfund_domain_grade_yds=Yds
label_pg_tm470_boltfund_domain_pricerange=Price Range
label_pg_tm470_boltfund_domain_pricerange_id=Id
label_pg_tm470_boltfund_domain_pricerange_name=Name
label_pg_tm470_boltfund_domain_pricerange_plural=Price Ranges
label_pg_tm470_boltfund_domain_pricerange_pricerange=Price Range
label_pg_tm470_boltfund_domain_pricerange_version=Version
label_pg_tm470_boltfund_domain_printedguide=Printed Guide
label_pg_tm470_boltfund_domain_printedguide_description=Description
label_pg_tm470_boltfund_domain_printedguide_id=Id
label_pg_tm470_boltfund_domain_printedguide_link=Link
label_pg_tm470_boltfund_domain_printedguide_name=Name
label_pg_tm470_boltfund_domain_printedguide_plural=Printed Guides
label_pg_tm470_boltfund_domain_printedguide_version=Version
label_pg_tm470_boltfund_domain_ranking=Ranking
label_pg_tm470_boltfund_domain_ranking_description=Description
label_pg_tm470_boltfund_domain_ranking_id=Id
label_pg_tm470_boltfund_domain_ranking_name=Name
label_pg_tm470_boltfund_domain_ranking_plural=Rankings
label_pg_tm470_boltfund_domain_ranking_score=Score
label_pg_tm470_boltfund_domain_ranking_version=Version
label_pg_tm470_boltfund_domain_route=Route
label_pg_tm470_boltfund_domain_route_boltedby=Bolted By
label_pg_tm470_boltfund_domain_route_bolts=Bolts
label_pg_tm470_boltfund_domain_route_datecreated=Date Created
label_pg_tm470_boltfund_domain_route_daterebolted=Date Rebolted
label_pg_tm470_boltfund_domain_route_datesubmitted=Date Submitted
label_pg_tm470_boltfund_domain_route_description=Description
label_pg_tm470_boltfund_domain_route_grade=Grade
label_pg_tm470_boltfund_domain_route_id=Id
label_pg_tm470_boltfund_domain_route_length=Length
label_pg_tm470_boltfund_domain_route_name=Name
label_pg_tm470_boltfund_domain_route_note=Note
label_pg_tm470_boltfund_domain_route_plural=Routes
label_pg_tm470_boltfund_domain_route_ranking=Ranking
label_pg_tm470_boltfund_domain_route_reboltedby=Rebolted By
label_pg_tm470_boltfund_domain_route_sector=Sector
label_pg_tm470_boltfund_domain_route_style=Style
label_pg_tm470_boltfund_domain_route_version=Version
label_pg_tm470_boltfund_domain_season=Season
label_pg_tm470_boltfund_domain_season_id=Id
label_pg_tm470_boltfund_domain_season_name=Name
label_pg_tm470_boltfund_domain_season_plural=Seasons
label_pg_tm470_boltfund_domain_season_version=Version
label_pg_tm470_boltfund_domain_sector=Sector
label_pg_tm470_boltfund_domain_sector_access=Access
label_pg_tm470_boltfund_domain_sector_crag=Crag
label_pg_tm470_boltfund_domain_sector_description=Description
label_pg_tm470_boltfund_domain_sector_id=Id
label_pg_tm470_boltfund_domain_sector_name=Name
label_pg_tm470_boltfund_domain_sector_notes=Notes
label_pg_tm470_boltfund_domain_sector_plural=Sectors
label_pg_tm470_boltfund_domain_sector_ranking=Ranking
label_pg_tm470_boltfund_domain_sector_routes=Routes
label_pg_tm470_boltfund_domain_sector_version=Version
label_pg_tm470_boltfund_domain_shop=Shop
label_pg_tm470_boltfund_domain_shop_access=Access
label_pg_tm470_boltfund_domain_shop_contact=Contact
label_pg_tm470_boltfund_domain_shop_email=Email
label_pg_tm470_boltfund_domain_shop_fax=Fax
label_pg_tm470_boltfund_domain_shop_id=Id
label_pg_tm470_boltfund_domain_shop_link=Link
label_pg_tm470_boltfund_domain_shop_mobile=Mobile
label_pg_tm470_boltfund_domain_shop_name=Name
label_pg_tm470_boltfund_domain_shop_note=Note
label_pg_tm470_boltfund_domain_shop_phone=Phone
label_pg_tm470_boltfund_domain_shop_plural=Shops
label_pg_tm470_boltfund_domain_shop_version=Version
label_pg_tm470_boltfund_domain_sleep=Sleep
label_pg_tm470_boltfund_domain_sleep_access=Access
label_pg_tm470_boltfund_domain_sleep_contact=Contact
label_pg_tm470_boltfund_domain_sleep_email=Email
label_pg_tm470_boltfund_domain_sleep_fax=Fax
label_pg_tm470_boltfund_domain_sleep_id=Id
label_pg_tm470_boltfund_domain_sleep_link=Link
label_pg_tm470_boltfund_domain_sleep_mobile=Mobile
label_pg_tm470_boltfund_domain_sleep_name=Name
label_pg_tm470_boltfund_domain_sleep_note=Note
label_pg_tm470_boltfund_domain_sleep_phone=Phone
label_pg_tm470_boltfund_domain_sleep_plural=Sleeps
label_pg_tm470_boltfund_domain_sleep_pricerange=Price Range
label_pg_tm470_boltfund_domain_sleep_ranking=Ranking
label_pg_tm470_boltfund_domain_sleep_version=Version
label_pg_tm470_boltfund_domain_style=Style
label_pg_tm470_boltfund_domain_style_description=Description
label_pg_tm470_boltfund_domain_style_id=Id
label_pg_tm470_boltfund_domain_style_name=Name
label_pg_tm470_boltfund_domain_style_plural=Styles
label_pg_tm470_boltfund_domain_style_version=Version
label_pg_tm470_boltfund_domain_webuser=Web User
label_pg_tm470_boltfund_domain_webuser_email=Email
label_pg_tm470_boltfund_domain_webuser_fax=Fax
label_pg_tm470_boltfund_domain_webuser_id=Id
label_pg_tm470_boltfund_domain_webuser_mobile=Mobile
label_pg_tm470_boltfund_domain_webuser_name=Name
label_pg_tm470_boltfund_domain_webuser_password=Password
label_pg_tm470_boltfund_domain_webuser_phone=Phone
label_pg_tm470_boltfund_domain_webuser_plural=Web Users
label_pg_tm470_boltfund_domain_webuser_roles=Roles
label_pg_tm470_boltfund_domain_webuser_surname=Surname
label_pg_tm470_boltfund_domain_webuser_username=Username
label_pg_tm470_boltfund_domain_webuser_version=Version
menu_category_bolter_label=Bolter
menu_category_crag_label=Crag
menu_category_eat_label=Eat
menu_category_grade_label=Grade
menu_category_pricerange_label=Price Range
menu_category_printedguide_label=Printed Guide
menu_category_ranking_label=Ranking
menu_category_route_label=Route
menu_category_season_label=Season
menu_category_sector_label=Sector
menu_category_shop_label=Shop
menu_category_sleep_label=Sleep
menu_category_style_label=Style
menu_category_webuser_label=Web User
menu_item_bolter_list_label=Bolters
menu_item_bolter_new_label=Bolter
menu_item_crag_list_label=Crags
menu_item_crag_new_label=Crag
menu_item_eat_list_label=Eats
menu_item_eat_new_label=Eat
menu_item_grade_list_label=Grades
menu_item_grade_new_label=Grade
menu_item_pricerange_list_label=Price Ranges
menu_item_pricerange_new_label=Price Range
menu_item_printedguide_list_label=Printed Guides
menu_item_printedguide_new_label=Printed Guide
menu_item_ranking_list_label=Rankings
menu_item_ranking_new_label=Ranking
menu_item_route_list_label=Routes
menu_item_route_new_label=Route
menu_item_season_list_label=Seasons
menu_item_season_new_label=Season
menu_item_sector_list_label=Sectors
menu_item_sector_new_label=Sector
menu_item_shop_list_label=Shops
menu_item_shop_new_label=Shop
menu_item_sleep_list_label=Sleeps
menu_item_sleep_new_label=Sleep
menu_item_style_list_label=Styles
menu_item_style_new_label=Style
menu_item_webuser_list_label=Web Users
menu_item_webuser_new_label=Web User
