<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="styles/list">
        <put-attribute name="body" value="/WEB-INF/views/styles/list.jspx"/>
    </definition>
<definition extends="default" name="styles/show">
        <put-attribute name="body" value="/WEB-INF/views/styles/show.jspx"/>
    </definition>
<definition extends="default" name="styles/create">
        <put-attribute name="body" value="/WEB-INF/views/styles/create.jspx"/>
    </definition>
<definition extends="default" name="styles/update">
        <put-attribute name="body" value="/WEB-INF/views/styles/update.jspx"/>
    </definition>
</tiles-definitions>
