#Updated at Fri Jul 27 13:14:38 CEST 2012
#Fri Jul 27 13:14:38 CEST 2012
database.password=bolters
database.url=jdbc\:mysql\://localhost\:3306/bolters
database.username=bolters
database.driverClassName=com.mysql.jdbc.Driver
