<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_pg_tm470_boltfund_domain_Route" object="${route}" path="/routes" z="/E4UeH7XhWP6feylmr3ge52swfk=">
        <field:display field="name" id="s_pg_tm470_boltfund_domain_Route_name" object="${route}" z="47fCn6sKsHc1u2SdUWz7YkPqqe8="/>
        <field:display field="description" id="s_pg_tm470_boltfund_domain_Route_description" object="${route}" z="GSJoyW/oXKkvm4VMSTqLaE+go/I="/>
        <field:display field="note" id="s_pg_tm470_boltfund_domain_Route_note" object="${route}" z="TD5v5tty7sFWKH6oCIvGJj0zGKY="/>
        <field:display field="length" id="s_pg_tm470_boltfund_domain_Route_length" object="${route}" z="AVWGfq0LWgE3sZUniuMd4xC09oM="/>
        <field:display field="bolts" id="s_pg_tm470_boltfund_domain_Route_bolts" object="${route}" z="ANdIGNOl3zuMJguMbkBJSeMwFeI="/>
        <field:display date="true" dateTimePattern="${route_datecreated_date_format}" field="dateCreated" id="s_pg_tm470_boltfund_domain_Route_dateCreated" object="${route}" z="LHQ+Kg0aah5xPYkpxVMkl1pl7C4="/>
        <field:display date="true" dateTimePattern="${route_datesubmitted_date_format}" field="dateSubmitted" id="s_pg_tm470_boltfund_domain_Route_dateSubmitted" object="${route}" z="3kuuuQAd7pUMjc4TXt6LHhMEhdE="/>
        <field:display date="true" dateTimePattern="${route_daterebolted_date_format}" field="dateRebolted" id="s_pg_tm470_boltfund_domain_Route_dateRebolted" object="${route}" z="Cnb7WKSgXfElYeVGtLO13Dbjzbo="/>
        <field:display field="sector" id="s_pg_tm470_boltfund_domain_Route_sector" object="${route}" z="bdjtSgBqG7UDiiRajYMUSdKqfMM="/>
        <field:display field="boltedBy" id="s_pg_tm470_boltfund_domain_Route_boltedBy" object="${route}" z="ZVXmILNEjt/VGOF1JOHezJNggxE="/>
        <field:display field="reboltedBy" id="s_pg_tm470_boltfund_domain_Route_reboltedBy" object="${route}" z="SaClLg0qU3TinKfrYPibtJfSjVk="/>
        <field:display field="rating" id="s_pg_tm470_boltfund_domain_Route_rating" object="${route}" z="8KKNWKylAXOBx9SYLXcaXg8tTNA="/>
    </page:show>
</div>
