<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pg_tm470_boltfund_domain_Sleep" modelAttribute="sleep" path="/sleeps" render="${empty dependencies}" z="OaM6GoUuvOrTFWxFq+guHgWIFPw=">
        <field:input field="name" id="c_pg_tm470_boltfund_domain_Sleep_name" max="30" z="A4aEvIc/J3q98VZnVrcfhAjrWpc="/>
        <field:input field="contact" id="c_pg_tm470_boltfund_domain_Sleep_contact" max="30" z="gcoLqEJQyjjABRq8WGKtog07Tbo="/>
        <field:textarea field="email" id="c_pg_tm470_boltfund_domain_Sleep_email" validationMessageCode="field_invalid_email" z="Qdn7nP5SEE7oK5+h4WbgnMpIckA="/>
        <field:input field="phone" id="c_pg_tm470_boltfund_domain_Sleep_phone" max="25" z="nsqH9Kkt/dhD51jLMNzmUgd+y5A="/>
        <field:input field="mobile" id="c_pg_tm470_boltfund_domain_Sleep_mobile" max="25" z="cq+oWXCKK7Uzx9SVMUaA5t16vxo="/>
        <field:input field="fax" id="c_pg_tm470_boltfund_domain_Sleep_fax" max="25" z="k+qCOrzuxlCA8VB/rui4ourje4E="/>
        <field:textarea field="access" id="c_pg_tm470_boltfund_domain_Sleep_access" z="fh6jUywexael3lj9Rnjd1xUpqS0="/>
        <field:textarea field="note" id="c_pg_tm470_boltfund_domain_Sleep_note" z="Ab/esE78wS7v216KGrW6Z4Yq/Ic="/>
        <field:textarea field="link" id="c_pg_tm470_boltfund_domain_Sleep_link" z="ZWboIpSxH/fF80HKT1BtpnB8E84="/>
        <field:select field="priceRange" id="c_pg_tm470_boltfund_domain_Sleep_priceRange" itemValue="id" items="${priceranges}" path="/priceranges" z="UggYQawaJuCN8jUy4bAt2ura+zM="/>
        <field:select field="location" id="c_pg_tm470_boltfund_domain_Sleep_location" itemValue="id" items="${locations}" path="/locations" z="Ao4T3OHNX97bRGgrh/aGdJIg8AM="/>
        <field:select field="rating" id="c_pg_tm470_boltfund_domain_Sleep_rating" itemValue="id" items="${ratings}" path="/rankings" z="QfYjlbdWKyC2DYvJNgtIIkZM1fE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pg_tm470_boltfund_domain_Sleep" render="${not empty dependencies}" z="y5P8uQ/OtmWYbe+Tmk3ZsVl59DQ="/>
</div>
