<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="priceranges/list">
        <put-attribute name="body" value="/WEB-INF/views/priceranges/list.jspx"/>
    </definition>
<definition extends="default" name="priceranges/show">
        <put-attribute name="body" value="/WEB-INF/views/priceranges/show.jspx"/>
    </definition>
<definition extends="default" name="priceranges/create">
        <put-attribute name="body" value="/WEB-INF/views/priceranges/create.jspx"/>
    </definition>
<definition extends="default" name="priceranges/update">
        <put-attribute name="body" value="/WEB-INF/views/priceranges/update.jspx"/>
    </definition>
</tiles-definitions>
