<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="printedguides/list">
        <put-attribute name="body" value="/WEB-INF/views/printedguides/list.jspx"/>
    </definition>
<definition extends="default" name="printedguides/show">
        <put-attribute name="body" value="/WEB-INF/views/printedguides/show.jspx"/>
    </definition>
<definition extends="default" name="printedguides/create">
        <put-attribute name="body" value="/WEB-INF/views/printedguides/create.jspx"/>
    </definition>
<definition extends="default" name="printedguides/update">
        <put-attribute name="body" value="/WEB-INF/views/printedguides/update.jspx"/>
    </definition>
</tiles-definitions>
