// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import java.util.Set;
import pg.tm470.boltfund.domain.AbstractUser;
import pg.tm470.boltfund.domain.AppRole;

privileged aspect AbstractUser_Roo_JavaBean {
    
    public String AbstractUser.getName() {
        return this.name;
    }
    
    public void AbstractUser.setName(String name) {
        this.name = name;
    }
    
    public String AbstractUser.getSurname() {
        return this.surname;
    }
    
    public void AbstractUser.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String AbstractUser.getEmail() {
        return this.email;
    }
    
    public void AbstractUser.setEmail(String email) {
        this.email = email;
    }
    
    public String AbstractUser.getPhone() {
        return this.phone;
    }
    
    public void AbstractUser.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String AbstractUser.getMobile() {
        return this.mobile;
    }
    
    public void AbstractUser.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String AbstractUser.getFax() {
        return this.fax;
    }
    
    public void AbstractUser.setFax(String fax) {
        this.fax = fax;
    }
    
    public String AbstractUser.getUsername() {
        return this.username;
    }
    
    public void AbstractUser.setUsername(String username) {
        this.username = username;
    }
    
    public String AbstractUser.getPassword() {
        return this.password;
    }
    
    public void AbstractUser.setPassword(String password) {
        this.password = password;
    }
    
    public Set<AppRole> AbstractUser.getRoles() {
        return this.roles;
    }
    
    public void AbstractUser.setRoles(Set<AppRole> roles) {
        this.roles = roles;
    }
    
}
