// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import pg.tm470.boltfund.domain.AbstractUser;

privileged aspect AbstractUser_Roo_Json {
    
    public String AbstractUser.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String AbstractUser.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static AbstractUser AbstractUser.fromJsonToAbstractUser(String json) {
        return new JSONDeserializer<AbstractUser>().use(null, AbstractUser.class).deserialize(json);
    }
    
    public static String AbstractUser.toJsonArray(Collection<AbstractUser> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String AbstractUser.toJsonArray(Collection<AbstractUser> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<AbstractUser> AbstractUser.fromJsonArrayToAbstractUsers(String json) {
        return new JSONDeserializer<List<AbstractUser>>().use(null, ArrayList.class).use("values", AbstractUser.class).deserialize(json);
    }
    
}
