// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pg.tm470.boltfund.domain.AbstractUser;

privileged aspect AbstractUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AbstractUser.entityManager;
    
    public static final EntityManager AbstractUser.entityManager() {
        EntityManager em = new AbstractUser() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AbstractUser.countAbstractUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AbstractUser o", Long.class).getSingleResult();
    }
    
    public static List<AbstractUser> AbstractUser.findAllAbstractUsers() {
        return entityManager().createQuery("SELECT o FROM AbstractUser o", AbstractUser.class).getResultList();
    }
    
    public static AbstractUser AbstractUser.findAbstractUser(Long id) {
        if (id == null) return null;
        return entityManager().find(AbstractUser.class, id);
    }
    
    public static List<AbstractUser> AbstractUser.findAbstractUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AbstractUser o", AbstractUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AbstractUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AbstractUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AbstractUser attached = AbstractUser.findAbstractUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AbstractUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AbstractUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AbstractUser AbstractUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AbstractUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
