// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;
import pg.tm470.boltfund.domain.AbstractUser;

privileged aspect AbstractUser_Roo_Jpa_Entity {
    
    declare @type: AbstractUser: @Entity;
    
    declare @type: AbstractUser: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Id
    @GeneratedValue(strategy = GenerationType.TABLE)
    @Column(name = "id")
    private Long AbstractUser.id;
    
    @Version
    @Column(name = "version")
    private Integer AbstractUser.version;
    
    public Long AbstractUser.getId() {
        return this.id;
    }
    
    public void AbstractUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer AbstractUser.getVersion() {
        return this.version;
    }
    
    public void AbstractUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
