// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import java.util.Set;
import pg.tm470.boltfund.domain.Bolter;
import pg.tm470.boltfund.domain.Route;

privileged aspect Bolter_Roo_JavaBean {
    
    public Set<Route> Bolter.getRoutesBolted() {
        return this.routesBolted;
    }
    
    public void Bolter.setRoutesBolted(Set<Route> routesBolted) {
        this.routesBolted = routesBolted;
    }
    
    public Set<Route> Bolter.getRoutesRebolted() {
        return this.routesRebolted;
    }
    
    public void Bolter.setRoutesRebolted(Set<Route> routesRebolted) {
        this.routesRebolted = routesRebolted;
    }
    
}
