// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import pg.tm470.boltfund.domain.Bolter;

privileged aspect Bolter_Roo_Json {
    
    public String Bolter.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Bolter.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Bolter Bolter.fromJsonToBolter(String json) {
        return new JSONDeserializer<Bolter>().use(null, Bolter.class).deserialize(json);
    }
    
    public static String Bolter.toJsonArray(Collection<Bolter> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Bolter.toJsonArray(Collection<Bolter> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Bolter> Bolter.fromJsonArrayToBolters(String json) {
        return new JSONDeserializer<List<Bolter>>().use(null, ArrayList.class).use("values", Bolter.class).deserialize(json);
    }
    
}
