// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import pg.tm470.boltfund.domain.Bolter;

privileged aspect Bolter_Roo_Jpa_ActiveRecord {
    
    public static long Bolter.countBolters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bolter o", Long.class).getSingleResult();
    }
    
    public static List<Bolter> Bolter.findAllBolters() {
        return entityManager().createQuery("SELECT o FROM Bolter o", Bolter.class).getResultList();
    }
    
    public static Bolter Bolter.findBolter(Long id) {
        if (id == null) return null;
        return entityManager().find(Bolter.class, id);
    }
    
    public static List<Bolter> Bolter.findBolterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bolter o", Bolter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Bolter Bolter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bolter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
