// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import pg.tm470.boltfund.domain.Eat;

privileged aspect Eat_Roo_Jpa_ActiveRecord {
    
    public static long Eat.countEats() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Eat o", Long.class).getSingleResult();
    }
    
    public static List<Eat> Eat.findAllEats() {
        return entityManager().createQuery("SELECT o FROM Eat o", Eat.class).getResultList();
    }
    
    public static Eat Eat.findEat(Long id) {
        if (id == null) return null;
        return entityManager().find(Eat.class, id);
    }
    
    public static List<Eat> Eat.findEatEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Eat o", Eat.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Eat Eat.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Eat merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
