// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import pg.tm470.boltfund.domain.Eat;
import pg.tm470.boltfund.domain.PriceRange;
import pg.tm470.boltfund.domain.Rating;

privileged aspect Eat_Roo_JavaBean {
    
    public Rating Eat.getRating() {
        return this.rating;
    }
    
    public void Eat.setRating(Rating rating) {
        this.rating = rating;
    }
    
    public PriceRange Eat.getPriceRange() {
        return this.priceRange;
    }
    
    public void Eat.setPriceRange(PriceRange priceRange) {
        this.priceRange = priceRange;
    }
    
}
