// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import pg.tm470.boltfund.domain.Grade;

privileged aspect Grade_Roo_Json {
    
    public String Grade.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Grade.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Grade Grade.fromJsonToGrade(String json) {
        return new JSONDeserializer<Grade>().use(null, Grade.class).deserialize(json);
    }
    
    public static String Grade.toJsonArray(Collection<Grade> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Grade.toJsonArray(Collection<Grade> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Grade> Grade.fromJsonArrayToGrades(String json) {
        return new JSONDeserializer<List<Grade>>().use(null, ArrayList.class).use("values", Grade.class).deserialize(json);
    }
    
}
