// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import pg.tm470.boltfund.domain.Grade;

privileged aspect Grade_Roo_JavaBean {
    
    public String Grade.getYds() {
        return this.yds;
    }
    
    public void Grade.setYds(String yds) {
        this.yds = yds;
    }
    
    public String Grade.getBritishTec() {
        return this.britishTec;
    }
    
    public void Grade.setBritishTec(String britishTec) {
        this.britishTec = britishTec;
    }
    
    public String Grade.getBritishAdj() {
        return this.britishAdj;
    }
    
    public void Grade.setBritishAdj(String britishAdj) {
        this.britishAdj = britishAdj;
    }
    
    public String Grade.getFrench() {
        return this.french;
    }
    
    public void Grade.setFrench(String french) {
        this.french = french;
    }
    
    public String Grade.getUiaa() {
        return this.uiaa;
    }
    
    public void Grade.setUiaa(String uiaa) {
        this.uiaa = uiaa;
    }
    
    public String Grade.getSaxon() {
        return this.saxon;
    }
    
    public void Grade.setSaxon(String saxon) {
        this.saxon = saxon;
    }
    
    public String Grade.getEwbank() {
        return this.ewbank;
    }
    
    public void Grade.setEwbank(String ewbank) {
        this.ewbank = ewbank;
    }
    
    public String Grade.getFinnish() {
        return this.finnish;
    }
    
    public void Grade.setFinnish(String finnish) {
        this.finnish = finnish;
    }
    
    public String Grade.getNorwegian() {
        return this.norwegian;
    }
    
    public void Grade.setNorwegian(String norwegian) {
        this.norwegian = norwegian;
    }
    
    public String Grade.getBrazilian() {
        return this.brazilian;
    }
    
    public void Grade.setBrazilian(String brazilian) {
        this.brazilian = brazilian;
    }
    
}
