// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import pg.tm470.boltfund.domain.Infos;

privileged aspect Infos_Roo_Json {
    
    public String Infos.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Infos.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Infos Infos.fromJsonToInfos(String json) {
        return new JSONDeserializer<Infos>().use(null, Infos.class).deserialize(json);
    }
    
    public static String Infos.toJsonArray(Collection<Infos> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Infos.toJsonArray(Collection<Infos> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Infos> Infos.fromJsonArrayToInfoses(String json) {
        return new JSONDeserializer<List<Infos>>().use(null, ArrayList.class).use("values", Infos.class).deserialize(json);
    }
    
}
