// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import pg.tm470.boltfund.domain.Infos;
import pg.tm470.boltfund.domain.Location;

privileged aspect Infos_Roo_JavaBean {
    
    public String Infos.getName() {
        return this.name;
    }
    
    public void Infos.setName(String name) {
        this.name = name;
    }
    
    public String Infos.getContact() {
        return this.contact;
    }
    
    public void Infos.setContact(String contact) {
        this.contact = contact;
    }
    
    public String Infos.getEmail() {
        return this.email;
    }
    
    public void Infos.setEmail(String email) {
        this.email = email;
    }
    
    public String Infos.getPhone() {
        return this.phone;
    }
    
    public void Infos.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Infos.getMobile() {
        return this.mobile;
    }
    
    public void Infos.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Infos.getFax() {
        return this.fax;
    }
    
    public void Infos.setFax(String fax) {
        this.fax = fax;
    }
    
    public String Infos.getAccess() {
        return this.access;
    }
    
    public void Infos.setAccess(String access) {
        this.access = access;
    }
    
    public String Infos.getNote() {
        return this.note;
    }
    
    public void Infos.setNote(String note) {
        this.note = note;
    }
    
    public String Infos.getLink() {
        return this.link;
    }
    
    public void Infos.setLink(String link) {
        this.link = link;
    }
    
    public Location Infos.getLocation() {
        return this.location;
    }
    
    public void Infos.setLocation(Location location) {
        this.location = location;
    }
    
}
