// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import pg.tm470.boltfund.domain.PriceRange;

privileged aspect PriceRange_Roo_Json {
    
    public String PriceRange.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String PriceRange.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static PriceRange PriceRange.fromJsonToPriceRange(String json) {
        return new JSONDeserializer<PriceRange>().use(null, PriceRange.class).deserialize(json);
    }
    
    public static String PriceRange.toJsonArray(Collection<PriceRange> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String PriceRange.toJsonArray(Collection<PriceRange> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<PriceRange> PriceRange.fromJsonArrayToPriceRanges(String json) {
        return new JSONDeserializer<List<PriceRange>>().use(null, ArrayList.class).use("values", PriceRange.class).deserialize(json);
    }
    
}
