// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import pg.tm470.boltfund.domain.PriceRange;

privileged aspect PriceRange_Roo_JavaBean {
    
    public String PriceRange.getName() {
        return this.name;
    }
    
    public void PriceRange.setName(String name) {
        this.name = name;
    }
    
    public String PriceRange.getPriceRange() {
        return this.priceRange;
    }
    
    public void PriceRange.setPriceRange(String priceRange) {
        this.priceRange = priceRange;
    }
    
}
