// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import pg.tm470.boltfund.domain.PrintedGuide;

privileged aspect PrintedGuide_Roo_JavaBean {
    
    public String PrintedGuide.getName() {
        return this.name;
    }
    
    public void PrintedGuide.setName(String name) {
        this.name = name;
    }
    
    public String PrintedGuide.getDescription() {
        return this.description;
    }
    
    public void PrintedGuide.setDescription(String description) {
        this.description = description;
    }
    
    public String PrintedGuide.getLink() {
        return this.link;
    }
    
    public void PrintedGuide.setLink(String link) {
        this.link = link;
    }
    
}
