// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pg.tm470.boltfund.domain.Rating;

privileged aspect Rating_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rating.entityManager;
    
    public static final EntityManager Rating.entityManager() {
        EntityManager em = new Rating().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rating.countRatings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rating o", Long.class).getSingleResult();
    }
    
    public static List<Rating> Rating.findAllRatings() {
        return entityManager().createQuery("SELECT o FROM Rating o", Rating.class).getResultList();
    }
    
    public static Rating Rating.findRating(Long id) {
        if (id == null) return null;
        return entityManager().find(Rating.class, id);
    }
    
    public static List<Rating> Rating.findRatingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rating o", Rating.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rating.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rating.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rating attached = Rating.findRating(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rating.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rating.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rating Rating.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rating merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
