// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import java.util.Date;
import java.util.Set;
import pg.tm470.boltfund.domain.Bolter;
import pg.tm470.boltfund.domain.Grade;
import pg.tm470.boltfund.domain.Rating;
import pg.tm470.boltfund.domain.Route;
import pg.tm470.boltfund.domain.Sector;
import pg.tm470.boltfund.domain.Style;

privileged aspect Route_Roo_JavaBean {
    
    public String Route.getName() {
        return this.name;
    }
    
    public void Route.setName(String name) {
        this.name = name;
    }
    
    public String Route.getDescription() {
        return this.description;
    }
    
    public void Route.setDescription(String description) {
        this.description = description;
    }
    
    public String Route.getNote() {
        return this.note;
    }
    
    public void Route.setNote(String note) {
        this.note = note;
    }
    
    public Integer Route.getLength() {
        return this.length;
    }
    
    public void Route.setLength(Integer length) {
        this.length = length;
    }
    
    public Integer Route.getBolts() {
        return this.bolts;
    }
    
    public void Route.setBolts(Integer bolts) {
        this.bolts = bolts;
    }
    
    public Date Route.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Route.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public Date Route.getDateSubmitted() {
        return this.dateSubmitted;
    }
    
    public void Route.setDateSubmitted(Date dateSubmitted) {
        this.dateSubmitted = dateSubmitted;
    }
    
    public Date Route.getDateRebolted() {
        return this.dateRebolted;
    }
    
    public void Route.setDateRebolted(Date dateRebolted) {
        this.dateRebolted = dateRebolted;
    }
    
    public Rating Route.getRating() {
        return this.rating;
    }
    
    public void Route.setRating(Rating rating) {
        this.rating = rating;
    }
    
    public Set<Style> Route.getStyle() {
        return this.style;
    }
    
    public void Route.setStyle(Set<Style> style) {
        this.style = style;
    }
    
    public Set<Grade> Route.getGrade() {
        return this.grade;
    }
    
    public void Route.setGrade(Set<Grade> grade) {
        this.grade = grade;
    }
    
    public Sector Route.getSector() {
        return this.sector;
    }
    
    public void Route.setSector(Sector sector) {
        this.sector = sector;
    }
    
    public Set<Bolter> Route.getBoltedBy() {
        return this.boltedBy;
    }
    
    public void Route.setBoltedBy(Set<Bolter> boltedBy) {
        this.boltedBy = boltedBy;
    }
    
    public Set<Bolter> Route.getReboltedBy() {
        return this.reboltedBy;
    }
    
    public void Route.setReboltedBy(Set<Bolter> reboltedBy) {
        this.reboltedBy = reboltedBy;
    }
    
}
