// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import pg.tm470.boltfund.domain.Route;

privileged aspect Route_Roo_Json {
    
    public String Route.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Route.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Route Route.fromJsonToRoute(String json) {
        return new JSONDeserializer<Route>().use(null, Route.class).deserialize(json);
    }
    
    public static String Route.toJsonArray(Collection<Route> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Route.toJsonArray(Collection<Route> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Route> Route.fromJsonArrayToRoutes(String json) {
        return new JSONDeserializer<List<Route>>().use(null, ArrayList.class).use("values", Route.class).deserialize(json);
    }
    
}
