// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import pg.tm470.boltfund.domain.Sector;

privileged aspect Sector_Roo_Jpa_Entity {
    
    declare @type: Sector: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Sector.id;
    
    @Version
    @Column(name = "version")
    private Integer Sector.version;
    
    public Long Sector.getId() {
        return this.id;
    }
    
    public void Sector.setId(Long id) {
        this.id = id;
    }
    
    public Integer Sector.getVersion() {
        return this.version;
    }
    
    public void Sector.setVersion(Integer version) {
        this.version = version;
    }
    
}
