// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import pg.tm470.boltfund.domain.Sector;

privileged aspect Sector_Roo_Json {
    
    public String Sector.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Sector.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Sector Sector.fromJsonToSector(String json) {
        return new JSONDeserializer<Sector>().use(null, Sector.class).deserialize(json);
    }
    
    public static String Sector.toJsonArray(Collection<Sector> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Sector.toJsonArray(Collection<Sector> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Sector> Sector.fromJsonArrayToSectors(String json) {
        return new JSONDeserializer<List<Sector>>().use(null, ArrayList.class).use("values", Sector.class).deserialize(json);
    }
    
}
