// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import java.util.Set;
import pg.tm470.boltfund.domain.Crag;
import pg.tm470.boltfund.domain.Route;
import pg.tm470.boltfund.domain.Sector;

privileged aspect Sector_Roo_JavaBean {
    
    public String Sector.getName() {
        return this.name;
    }
    
    public void Sector.setName(String name) {
        this.name = name;
    }
    
    public String Sector.getDescription() {
        return this.description;
    }
    
    public void Sector.setDescription(String description) {
        this.description = description;
    }
    
    public String Sector.getNotes() {
        return this.notes;
    }
    
    public void Sector.setNotes(String notes) {
        this.notes = notes;
    }
    
    public String Sector.getAccess() {
        return this.access;
    }
    
    public void Sector.setAccess(String access) {
        this.access = access;
    }
    
    public Crag Sector.getCrag() {
        return this.crag;
    }
    
    public void Sector.setCrag(Crag crag) {
        this.crag = crag;
    }
    
    public Set<Route> Sector.getRoutes() {
        return this.routes;
    }
    
    public void Sector.setRoutes(Set<Route> routes) {
        this.routes = routes;
    }
    
}
