// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import pg.tm470.boltfund.domain.Shop;

privileged aspect Shop_Roo_Json {
    
    public String Shop.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Shop.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Shop Shop.fromJsonToShop(String json) {
        return new JSONDeserializer<Shop>().use(null, Shop.class).deserialize(json);
    }
    
    public static String Shop.toJsonArray(Collection<Shop> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Shop.toJsonArray(Collection<Shop> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Shop> Shop.fromJsonArrayToShops(String json) {
        return new JSONDeserializer<List<Shop>>().use(null, ArrayList.class).use("values", Shop.class).deserialize(json);
    }
    
}
