// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import pg.tm470.boltfund.domain.Shop;

privileged aspect Shop_Roo_Jpa_ActiveRecord {
    
    public static long Shop.countShops() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Shop o", Long.class).getSingleResult();
    }
    
    public static List<Shop> Shop.findAllShops() {
        return entityManager().createQuery("SELECT o FROM Shop o", Shop.class).getResultList();
    }
    
    public static Shop Shop.findShop(Long id) {
        if (id == null) return null;
        return entityManager().find(Shop.class, id);
    }
    
    public static List<Shop> Shop.findShopEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Shop o", Shop.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Shop Shop.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Shop merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
