// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import pg.tm470.boltfund.domain.Sleep;

privileged aspect Sleep_Roo_Jpa_ActiveRecord {
    
    public static long Sleep.countSleeps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sleep o", Long.class).getSingleResult();
    }
    
    public static List<Sleep> Sleep.findAllSleeps() {
        return entityManager().createQuery("SELECT o FROM Sleep o", Sleep.class).getResultList();
    }
    
    public static Sleep Sleep.findSleep(Long id) {
        if (id == null) return null;
        return entityManager().find(Sleep.class, id);
    }
    
    public static List<Sleep> Sleep.findSleepEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sleep o", Sleep.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Sleep Sleep.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sleep merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
