// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import pg.tm470.boltfund.domain.PriceRange;
import pg.tm470.boltfund.domain.Rating;
import pg.tm470.boltfund.domain.Sleep;

privileged aspect Sleep_Roo_JavaBean {
    
    public Rating Sleep.getRating() {
        return this.rating;
    }
    
    public void Sleep.setRating(Rating rating) {
        this.rating = rating;
    }
    
    public PriceRange Sleep.getPriceRange() {
        return this.priceRange;
    }
    
    public void Sleep.setPriceRange(PriceRange priceRange) {
        this.priceRange = priceRange;
    }
    
}
