// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import pg.tm470.boltfund.domain.Style;

privileged aspect Style_Roo_JavaBean {
    
    public String Style.getName() {
        return this.name;
    }
    
    public void Style.setName(String name) {
        this.name = name;
    }
    
    public String Style.getDescription() {
        return this.description;
    }
    
    public void Style.setDescription(String description) {
        this.description = description;
    }
    
}
