// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import pg.tm470.boltfund.domain.Style;

privileged aspect Style_Roo_Jpa_Entity {
    
    declare @type: Style: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Style.id;
    
    @Version
    @Column(name = "version")
    private Integer Style.version;
    
    public Long Style.getId() {
        return this.id;
    }
    
    public void Style.setId(Long id) {
        this.id = id;
    }
    
    public Integer Style.getVersion() {
        return this.version;
    }
    
    public void Style.setVersion(Integer version) {
        this.version = version;
    }
    
}
