// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import pg.tm470.boltfund.domain.WebUser;

privileged aspect WebUser_Roo_Jpa_ActiveRecord {
    
    public static long WebUser.countWebUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WebUser o", Long.class).getSingleResult();
    }
    
    public static List<WebUser> WebUser.findAllWebUsers() {
        return entityManager().createQuery("SELECT o FROM WebUser o", WebUser.class).getResultList();
    }
    
    public static WebUser WebUser.findWebUser(Long id) {
        if (id == null) return null;
        return entityManager().find(WebUser.class, id);
    }
    
    public static List<WebUser> WebUser.findWebUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WebUser o", WebUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public WebUser WebUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WebUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
