// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pg.tm470.boltfund.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import pg.tm470.boltfund.domain.WebUser;

privileged aspect WebUser_Roo_Json {
    
    public String WebUser.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String WebUser.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static WebUser WebUser.fromJsonToWebUser(String json) {
        return new JSONDeserializer<WebUser>().use(null, WebUser.class).deserialize(json);
    }
    
    public static String WebUser.toJsonArray(Collection<WebUser> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String WebUser.toJsonArray(Collection<WebUser> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<WebUser> WebUser.fromJsonArrayToWebUsers(String json) {
        return new JSONDeserializer<List<WebUser>>().use(null, ArrayList.class).use("values", WebUser.class).deserialize(json);
    }
    
}
