<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_pg_tm470_boltfund_domain_Eat" modelAttribute="eat" path="/eats" versionField="Version" z="FqgYRtbiQQRVeDIpM9AYeA98du8=">
        <field:input field="name" id="c_pg_tm470_boltfund_domain_Eat_name" max="30" z="N5JzhXJBE4Treu3mVPxVyKBGaJk="/>
        <field:input field="contact" id="c_pg_tm470_boltfund_domain_Eat_contact" max="30" z="Nh8LujEV885BoLkwadvM5zMbKZE="/>
        <field:textarea field="email" id="c_pg_tm470_boltfund_domain_Eat_email" validationMessageCode="field_invalid_email" z="gwuwITOBTCy7hbGmOCxpT15HCnk="/>
        <field:input field="phone" id="c_pg_tm470_boltfund_domain_Eat_phone" max="25" z="j62trT10rdFtXWVYlbgezqe89w0="/>
        <field:input field="mobile" id="c_pg_tm470_boltfund_domain_Eat_mobile" max="25" z="XCSCiGU87QCw++TQaBsodlmj0ww="/>
        <field:input field="fax" id="c_pg_tm470_boltfund_domain_Eat_fax" max="25" z="f9dgjgwT5Mx+SinU8/XQYmeLCTA="/>
        <field:textarea field="access" id="c_pg_tm470_boltfund_domain_Eat_access" z="zg26GJuGSWN/u2yda+JWccBcVjo="/>
        <field:textarea field="note" id="c_pg_tm470_boltfund_domain_Eat_note" z="EL7dDTq9M0+MoH5KYnWpc4cI9qo="/>
        <field:textarea field="link" id="c_pg_tm470_boltfund_domain_Eat_link" z="QRO0pFC5AJMeQWFGbWDWTf39rrM="/>
        <field:select field="priceRange" id="c_pg_tm470_boltfund_domain_Eat_priceRange" itemValue="id" items="${priceranges}" path="/priceranges" z="FhIw7AFXocIZRCljbezxCcZTl/Q="/>
        <field:select field="location" id="c_pg_tm470_boltfund_domain_Eat_location" itemValue="id" items="${locations}" path="/locations" z="AoLKnJOQvCXg4bJUinfCYwvTRR0="/>
        <field:select field="rating" id="c_pg_tm470_boltfund_domain_Eat_rating" itemValue="id" items="${ratings}" path="/rankings" z="rhiffaX6iZLl3hym7cIdR/jBrNc="/>
    </form:update>
</div>
