<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="shops/list">
        <put-attribute name="body" value="/WEB-INF/views/shops/list.jspx"/>
    </definition>
<definition extends="default" name="shops/show">
        <put-attribute name="body" value="/WEB-INF/views/shops/show.jspx"/>
    </definition>
<definition extends="default" name="shops/create">
        <put-attribute name="body" value="/WEB-INF/views/shops/create.jspx"/>
    </definition>
<definition extends="default" name="shops/update">
        <put-attribute name="body" value="/WEB-INF/views/shops/update.jspx"/>
    </definition>
</tiles-definitions>
