<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="rankings/list">
        <put-attribute name="body" value="/WEB-INF/views/rankings/list.jspx"/>
    </definition>
<definition extends="default" name="rankings/show">
        <put-attribute name="body" value="/WEB-INF/views/rankings/show.jspx"/>
    </definition>
<definition extends="default" name="rankings/create">
        <put-attribute name="body" value="/WEB-INF/views/rankings/create.jspx"/>
    </definition>
<definition extends="default" name="rankings/update">
        <put-attribute name="body" value="/WEB-INF/views/rankings/update.jspx"/>
    </definition>
</tiles-definitions>
