<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_pg_tm470_boltfund_domain_WebUser" items="${webusers}" z="tq+oJRwcwg9Nv7AsoBA86aPozAQ=">
        <table:table data="${webusers}" id="l_pg_tm470_boltfund_domain_WebUser" path="/webusers" z="0p9t8MP0fXna/hN2PTP8/Yfww2k=">
            <table:column id="c_pg_tm470_boltfund_domain_WebUser_name" property="name" z="jotzQmscAS0ddYHBGAY0ya/80IA="/>
            <table:column id="c_pg_tm470_boltfund_domain_WebUser_surname" property="surname" z="WBjVTGMMwIzVv9Gh5v9pmDJDjSU="/>
            <table:column id="c_pg_tm470_boltfund_domain_WebUser_email" property="email" z="euT1pSSIXn8o1hsS3DCkGvN/WfI="/>
            <table:column id="c_pg_tm470_boltfund_domain_WebUser_phone" property="phone" z="uRyvs8MsjlNM1+bzuPIcOMyJ3xU="/>
            <table:column id="c_pg_tm470_boltfund_domain_WebUser_mobile" property="mobile" z="5zHicvCRKekYX1OR9XvQ4nKDmcM="/>
            <table:column id="c_pg_tm470_boltfund_domain_WebUser_fax" property="fax" z="tIWIFsh7448NOJuUXfBoiudxZsk="/>
        </table:table>
    </page:list>
</div>
