<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="sectors/list">
        <put-attribute name="body" value="/WEB-INF/views/sectors/list.jspx"/>
    </definition>
<definition extends="default" name="sectors/show">
        <put-attribute name="body" value="/WEB-INF/views/sectors/show.jspx"/>
    </definition>
<definition extends="default" name="sectors/create">
        <put-attribute name="body" value="/WEB-INF/views/sectors/create.jspx"/>
    </definition>
<definition extends="default" name="sectors/update">
        <put-attribute name="body" value="/WEB-INF/views/sectors/update.jspx"/>
    </definition>
</tiles-definitions>
