<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="crags/list">
        <put-attribute name="body" value="/WEB-INF/views/crags/list.jspx"/>
    </definition>
<definition extends="default" name="crags/show">
        <put-attribute name="body" value="/WEB-INF/views/crags/show.jspx"/>
    </definition>
<definition extends="default" name="crags/create">
        <put-attribute name="body" value="/WEB-INF/views/crags/create.jspx"/>
    </definition>
<definition extends="default" name="crags/update">
        <put-attribute name="body" value="/WEB-INF/views/crags/update.jspx"/>
    </definition>
</tiles-definitions>
