<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="grades/list">
        <put-attribute name="body" value="/WEB-INF/views/grades/list.jspx"/>
    </definition>
<definition extends="default" name="grades/show">
        <put-attribute name="body" value="/WEB-INF/views/grades/show.jspx"/>
    </definition>
<definition extends="default" name="grades/create">
        <put-attribute name="body" value="/WEB-INF/views/grades/create.jspx"/>
    </definition>
<definition extends="default" name="grades/update">
        <put-attribute name="body" value="/WEB-INF/views/grades/update.jspx"/>
    </definition>
</tiles-definitions>
